#!/bin/sh
set -e -u
cp -a test ext $AUTOPKGTEST_TMP
cd $AUTOPKGTEST_TMP
export HOME=$AUTOPKGTEST_TMP

# as of 1.0.0.beta1, this exists in the source, but is a no-op
# export TIMEW_USE_PATH=1
# so we symlink ./src/timew as it expects
mkdir src
ln -s /usr/bin/timew src/timew

# regen man DB, since the tests use it
mandb -u

cd test
# requires compilation
rm -f AtomicFile.t
# sets MANPATH
rm -f help.t

# Run build-time tests
for py in $(py3versions -s 2> /dev/null)
do
    echo "Running run_all using ${py}"
    ${py} run_all -v --serial
done
