From: Travis Wrightsman <travis@wrightsman.org>
Date: Sat, 30 Apr 2022 19:53:10 -0700
Subject: Increase timeout for timew config step in tests
Forwarded: not-needed

---
 test/basetest/timew.py | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

--- a/test/basetest/timew.py
+++ b/test/basetest/timew.py
@@ -77,10 +77,10 @@ class Timew(object):
         parts.append("doc")
         self.env["MANPATH"] = os.path.sep.join(parts)
 
-    def config(self, var, value):
+    def config(self, var, value, timeout=5):
         """Run setup `var` as `value` in timew config"""
         cmd = (self.timew, ":yes", "config", var, value)
-        return run_cmd_wait(cmd, env=self.env)
+        return run_cmd_wait(cmd, env=self.env, timeout=timeout)
 
     @staticmethod
     def _create_exclusion_interval(interval):
