From: Gordon Ball <gordon@chronitis.net>
Date: Sat, 23 Nov 2019 18:59:39 +0000
Subject: install docs (less extra license files) in usr/share/timewarrior
Forwarded: not-needed

---
 CMakeLists.txt | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -42,7 +42,7 @@ else (FREEBSD OR DRAGONFLY)
   set (TIMEW_MAN5DIR ${TIMEW_MANDIR}/man5 CACHE STRING "Installation directory for man pages, section 5")
   set (TIMEW_MAN7DIR ${TIMEW_MANDIR}/man7 CACHE STRING "Installation directory for man pages, section 7")
 endif (FREEBSD OR DRAGONFLY)
-set (TIMEW_DOCDIR share/doc/timew CACHE STRING "Installation directory for doc files")
+SET (TIMEW_DOCDIR share/doc/timewarrior CACHE STRING "Installation directory for doc files")
 set (TIMEW_BINDIR bin             CACHE STRING "Installation directory for Timewarrior executable")
 
 message ("-- Configuring cmake.h")
@@ -57,7 +57,7 @@ if (EXISTS ${CMAKE_SOURCE_DIR}/test)
   add_subdirectory (test EXCLUDE_FROM_ALL)
 endif (EXISTS ${CMAKE_SOURCE_DIR}/test)
 
-set (doc_FILES ChangeLog README.md INSTALL AUTHORS LICENSE)
+set (doc_FILES ChangeLog README.md AUTHORS)
 foreach (doc_FILE ${doc_FILES})
   install (FILES ${doc_FILE} DESTINATION ${TIMEW_DOCDIR})
 endforeach (doc_FILE)
